import tomJerryNibbles.*

describe "Grupo de test de tom jerry y nibbles" {

  test "La velocidad maxima de tom al inicio es de 10" {
    assert.equals(11, tom.velocidadMaxima())
  }
  test "Tom come a jerry velocidad 15.2 y energia 102"{
    tom.comer(jerry)
    assert.equals(15.2, tom.velocidadMaxima())
    assert.equals(102, tom.energia())
  }
  test"Ahora corre 24mts velidad debe ser 14 y energia 90"{
    tom.comer(jerry)
    tom.correr(24)
    assert.equals(14, tom.velocidadMaxima())
    assert.equals(90, tom.energia())
  }
  /*test"Ahora come a nibbles velMax 18.7 energia 137"{
    tom.comer(nibbles)
  }*/
 /* test "Jerry cumple años tom lo come velMax 25.9 y energia 209"{

  }*/
  test "tom puede cazar un raton que esta a 99mts"{
    assert.that(tom.puedeCazar(99))
  }
  test "tom no puede cazar un raton que esta a 120mts"{
    assert.that(tom.puedeCazar(120))
  }

  test "tom caza a nibbles que esta a 50 mts y la velocidad maxima es " {
    tom.cazar(nibbles, 50)
    assert.equals(12.2, tom.velocidadMaxima())
  }
  test "test 3" {
    assert.that(true)
  }

  test "test 4" {
    assert.notThat(false)
  }

}
